SQL_SERVER = 'sqlserver20210405.database.windows.net'
SQL_DATABASE = 'sqldb20210405'
SQL_USER_NAME = 'dbadmin'
SQL_PASSWORD = 'p@ssword1234'
SQLALCHEMY_TRACK_MODIFICATIONS = False

BLOB_ACCOUNT = 'blob20210405'
BLOB_STORAGE_KEY = 'f1hN4QPC17A8izYOsMe1baQ7EiXmk8cXMCmozLapjOckyAHUBv77lT/U9k+SD2vEfXbjKDNza5lKBoYrxuiBjw=='
BLOB_CONTAINER = 'images'

AUTHORITY = "https://login.microsoftonline.com/hwdgrmygmail.onmicrosoft.com"
CLIENT_SECRET = "EM913Ip.XvNyr4Qv~L~.o3aU.65.T.7uKJ"
CLIENT_ID = "2a2f7217-a41c-4700-b22e-eeaaaeff62c3"
